/* TAG SELECTORS */

body {
  color: #fff;
  font-family: "Nunito Semibold";
  text-align: center;
}

/* ID SELECTORS */

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

#content > * {
  background: #3bbced;
  padding: 30px;
}
/*NOTE: * - targets everything that is a direct descendant of #content container.*/

#grid {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  display: none;
}
/*NOTE: #content position set to relative because #grid position will be set to absolute (top left corner of grid #content).*/

#grid p {
  border: 1px solid;
  background: #000;
  margin: 0;
  opacity: 0.2;
}
/*NOTE: opacity - sets the level of transparency (the lower the value, the more transparent and vice versa).*/

input:checked + #content #grid {
  display: grid;
}
/*NOTE: when checked, it takes both id tags in place and displays them as grid.*/


/* CLASS SELECTORS */


/*Grid Styles*/

header {
  grid-column: 1 / 13;
}

main {
  grid-column: 4 / 13;
  grid-row: 2 / 4;
}

section {
  grid-column: 1 / 13;
  grid-row: 4 / 6;
}

aside, nav {
  grid-column: 1 / 4;
}

footer{
  grid-column: 1 / 13;
}